src/LibertyApp/Views/AboutWindow.xaml

<Window x:Class="LibertyApp.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:language="clr-namespace:LibertyApp.Language"
             xmlns:viewmodels="clr-namespace:LibertyApp.ViewModels"
             xmlns:libertyApp="clr-namespace:LibertyApp"
        xmlns:local="clr-namespace:LibertyApp.Views"
        mc:Ignorable="d"
        Title="AboutWindow" Height="340" Width="500"
        Background="Transparent"
        WindowStyle="none">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Border CornerRadius="6" BorderThickness="1" BorderBrush="#313131">
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="17.667" />
                <RowDefinition Height="16.333"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Custom Window TitleBar-->
            <Border BorderThickness="0,0,0,1" BorderBrush="#313131" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="6, 6, 0, 0" Grid.ColumnSpan="5" OpacityMask="Black" Background="#FF0D0D0D"/>
                    <Image Source="/Views/Ava green.png" Height="25" Width="25" Margin="4" />
                    <TextBlock Grid.Column="1" Margin="4 0 0 0" VerticalAlignment="Center" FontSize="14" Text="About us" OpacityMask="Black" Foreground="White" />


                    <Button Name="RestoreButton" Grid.Column="3" Click="OnMaximizeRestoreButtonClick" Style="{DynamicResource TitleBarButtonStyle}"/>
                    <Button Grid.Column="4" Click="OnCloseButtonClick" Style="{DynamicResource TitleBarButtonStyle}" Foreground="White">
                        <Path Data="M 18,11 27,20 M 18,20 27,11" Style="{DynamicResource TitleBarButtonPathStyle}"/>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="2" Background="#1A1A1A">
                <TextBlock HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Center" Foreground="#FF666666" FontSize="14"><Run Text="Делаем некомерческий VPN"/><LineBreak/><Run Text="не собирающий никаких данных."/><LineBreak/><Run/><LineBreak/><Run Text="Мы за свободу слова и против"/><LineBreak/><Run Text="какой-либо цензуры."/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="29,26,0,0" Text="Свободный VPN" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                <Rectangle HorizontalAlignment="Left" Height="24" Margin="29,67,0,0" VerticalAlignment="Top" Width="159" Fill="#0D0D0D" RadiusX="6" RadiusY="6"/>
                <TextBlock HorizontalAlignment="Left" Margin="36,70,0,0" VerticalAlignment="Top" Foreground="#FF00FFC2" FontSize="14" Text="Для свободных людей" FontWeight="Normal"/>
                <Button Grid.Column="0" Margin="29,231,341,41"
                            Name="Boosty" 
                            Content="stuffdot.ru"
                            libertyApp:Extensions.Icon="/Resources/ll.png"
                            Style="{StaticResource AboutButton}"
                            Command="{Binding OpenInBrowserCommand}"
                            CommandParameter="Boosty"
                            ToolTip="{x:Static language:Strings.OpenInBrowserTooltip}"
                            Background="#0D0D0D" Cursor="Hand" />

            </Grid>




            <!--Insert your code below-->
        </Grid>

    </Border>
</Window>
