src/LibertyApp/Views/MainWindow.xaml

<Window x:Class="LibertyApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LibertyApp.ViewModels"
        xmlns:language="clr-namespace:LibertyApp.Language"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="stuff."
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        Background="Transparent"
        WindowStyle="none">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border CornerRadius="6" BorderThickness="1" BorderBrush="#313131">
        <Grid>
            <DockPanel>
                <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="#313131" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="6, 6, 0, 0" Grid.ColumnSpan="5" OpacityMask="Black" Background="#FF0D0D0D"/>
                        <Image Source="/Views/Ava green.png" Height="25" Width="25" Margin="4" />
                        <TextBlock Grid.Column="1" Margin="4 0 0 0" VerticalAlignment="Center" FontSize="14" Text="stuff." OpacityMask="Black" Foreground="White" />
                        <Menu Grid.Column="1" Margin="43,0,66,0" WindowChrome.IsHitTestVisibleInChrome="True" Foreground="White" Background="#FF0D0D0D">
                            <MenuItem Header="Settings" Background="{x:Null}" BorderBrush="{x:Null}">
                                <MenuItem IsCheckable="True" 
                          IsChecked="{Binding AutoRun}" 
                          Command="{Binding SettingsAutoRunCommand}" Header="Автозапуск (Windows)"></MenuItem>
                                <MenuItem IsCheckable="True" 
                          IsChecked="{Binding HideInTray}" 
                          Command="{Binding SettingsHideInTrayCommand}" Header="Запускать свернутым в трей"></MenuItem>
                                <MenuItem IsCheckable="True" 
                          IsChecked="{Binding AutoConnect}" 
                          Command="{Binding SettingsAutoConnectCommand}" Header="Подключение при запуске"></MenuItem>
                                <MenuItem Header="Предупреждения о закрытии"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="About" Height="33" Background="{x:Null}" BorderBrush="{x:Null}" >
                                <MenuItem Header="О нас" Click="MenuItem_Click"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="Версия 1.0.0" IsEnabled="False"></MenuItem>
                            </MenuItem>
                        </Menu>
                        <Button Grid.Column="2" Click="OnCloseButtonClick" RenderOptions.EdgeMode="Aliased" Style="{DynamicResource Tirail}" Foreground="White">
                            <Path Data="M 18,15 H 28" Style="{DynamicResource TitleBarButtonPathStyle}"/>
                        </Button>
                        <Button Name="RestoreButton" Grid.Column="3" Click="OnMaximizeRestoreButtonClick" Style="{DynamicResource TitleBarButtonStyle}"/>
                        <Button Command="{Binding ShutdownCommand}" Grid.Column="4" Style="{DynamicResource TitleBarButtonStyle}" Foreground="White">
                            <Path Data="M 18,11 27,20 M 18,20 27,11" Style="{DynamicResource TitleBarButtonPathStyle}"/>
                        </Button>
                    </Grid>
                </Border>
                <ContentPresenter Content="{Binding CurrentView}" Width="340" Height="574"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
